apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
      kubernetes.io/ingress.class: nginx
  name: gonats-ingress
spec:
  rules:
    - host: webn.p2sopes2s2020.tk
      http:
        paths:
          - backend:
              serviceName: gonats-service
              servicePort: 8081
            path: /
