{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "./Servidor/ServerExpress.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./Servidor/ServerExpress.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "admin-lte": "^3.0.5",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "mongodb": "^3.5.7",
        "redis": "^3.0.2",
        "socket.io": "^2.3.0"
    }
}